<html>
    <head>
        <style>
            html {
                color: rgb(85, 84, 85);
                font-family: poppins, sans-serif;
                scroll-behavior: smooth;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: open-sans,sans-serif;
                margin: 0%;
                padding: 6.5px;
            }
            h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
                width: 40px;
                margin-right: 6.5pt;
            }
            div {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: auto;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
                border: 0px none transparent;
                border-collapse: collapse;
            }
            table tr th, table tr td {
                vertical-align: top;
                background-color: transparent;
                border-bottom: 1px solid #ddd;
                border-collapse: collapse;
                font-weight: normal;
            }
            code, pre {
                outline-style: none;
                background-color: transparent;
                border: 1px dashed rgb(85, 84, 85);
            }
            select, textarea, input[type="text"] {
                box-sizing: border-box;
                width: 100%;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%; height: 100%">
            <tr>
                <!-- Checklist and Table of Contents Area -->
                <td style="border-color: transparent; width: 25%">
                    <table style="width: 100%; height: 100%">
                        <tr>
                            <td id="toc_contracts" style="border-color: transparent; display: none">
                                <h4 style="text-align: center; width: 100%">Contracts</h4>
                            </td>
                        </tr>
                        <tr style="height: 100%">
                            <td id="toc_findings" style="border-color: transparent">
                                <h4 style="text-align: center; width: 100%">Findings</h4>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Main Interface Area -->
                <td style="border-color: transparent; width: 100%">
                    <table style="width: 100%; height: 100%">
                        <!-- Toolbar Button Area -->
                        <tr>
                            <td style="border-color: transparent; text-align: center; width: 100%">
                                <button onclick="external.invoke('create_finding')">Create Finding</button>
                                <button onclick="external.invoke('clear_findings')">Clear Findings</button>
                                <button onclick="external.invoke('create_pdf')">Create PDF</button>
                                <button onclick="external.invoke('load_workbook')">Load Workbook</button>
                                <button onclick="external.invoke('save_workbook')">Save Workbook</button>
                            </td>
                        </tr>
                        <!-- Main Report/Findings Area -->
                        <tr style="height: 100%">
                            <td style="border-color: transparent">
                                <div id="findings"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <script>
            function set_finding_title(id) {
                var element = document.getElementById('finding' + id.toString() + '_title');
                external.invoke('set_finding_title ' + id.toString() + ' "' + element.value.toString() + '"');
            }
            function set_finding_type(id) {
                var element = document.getElementById('finding' + id.toString() + '_type');
                external.invoke('set_finding_type ' + id.toString() + ' "' + element.value.toString() + '"');
            }
            function set_finding_severity(id) {
                var element = document.getElementById('finding' + id.toString() + '_severity');
                external.invoke('set_finding_severity ' + id.toString() + ' "' + element.value.toString() + '"');
            }
        </script>
    </body>
</html>